# GaleriaAndroid

app/: build.gradle
app/src/androidTest/java/com/tesis/galeria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesis/galeria/galeria/: ArtistaFragment.java  AsesoriasFragment.java  AvaluosFragment.java  BusquedaActivity.java  Constantes.java  CuentaFragment.java  DetallesArtistaActivity.java  DetallesAsesoriaActivity.java  DetallesAvaluoActivity.java  DetallesObraActivity.java  DetallesPublicacionActivity.java  ImagenesFragment.java  LoginActivity.java  MainActivity.java  NoticiasFragment.java  ObraFragment.java  PerfilFragment.java  ProcesarAvaluoActivity.java  RespaldoFragment.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  divider.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_detalles_artista.xml  activity_detalles_asesoria.xml  activity_detalles_avaluo.xml  activity_detalles_obra.xml  activity_detalles_publicacion.xml  activity_login.xml  activity_main.xml  activity_procesar_avaluo.xml  app_bar_main.xml  artista_row.xml  asesoria_row.xml  avaluo_row.xml  content_artista.xml  content_detalles_avaluo.xml  content_detalles_obra.xml  content_main.xml  content_procesar_avaluo.xml  custom_tab.xml  fragment_artista.xml  fragment_asesorias.xml  fragment_avaluo.xml  fragment_cuenta.xml  fragment_imagenes.xml  fragment_lista_obras.xml  fragment_notcias.xml  fragment_obra.xml  fragment_perfil.xml  fragment_publicaciones.xml  fragment_respaldo.xml  imagen_row.xml  nav_header_main.xml  noticia_row.xml  obra_row.xml  publicacion_row.xml  respaldo_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detalles_avaluo.xml  menu_procesar_avaluo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tesis/galeria/: ExampleUnitTest.java
(+71 files in other folders)
