<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorRow"
    android:padding="@dimen/espacio_norma_2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_imagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/espacio_norma_1"
        android:layout_marginRight="@dimen/espacio_norma_1"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/civ_imagen"
        android:orientation="vertical"
        android:paddingTop="@dimen/espacio_norma_2"
        android:paddingBottom="@dimen/espacio_norma_2"
        android:paddingRight="@dimen/espacio_norma_1">

        <TextView
            android:id="@+id/tv_nombre"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alirio Palacios"
            android:textColor="@color/colorTextRow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fecha"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/12/1995"
            android:textColor="@color/colorTextRow"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>