<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRow"
    android:padding="@dimen/espacio_norma_2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_respaldo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/espacio_norma_1"
        android:layout_marginRight="@dimen/espacio_norma_1"
        android:scaleType="centerCrop"
        android:tint="@color/textLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/civ_respaldo"
        android:orientation="vertical"
        android:paddingBottom="@dimen/espacio_norma_2"
        android:paddingRight="@dimen/espacio_norma_1"
        android:paddingTop="@dimen/espacio_norma_2">

        <TextView
            android:id="@+id/tv_nombre"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14142424424_GALERIA.bck"
            android:textColor="@color/colorTextRow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fecha_creado"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-13-131 13:13:121"
            android:textColor="@color/colorTextRow"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>